<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kalkulator.css">
</head>
<body>
    <section>
        <div class="container">
            <div id="calDisplay"></div>
            <div class="semuaTombol">
                <div class="tombol">C</div>
                <div class="tombol">/</div>
                <div class="tombol">*</div>
                <div class="tombol">-</div>
                <div class="tombol">+</div>
                <div class="tombol">1</div>
                <div class="tombol">2</div>
                <div class="tombol">3</div>
                <div class="tombol">4</div>
                <div class="tombol">5</div>
                <div class="tombol">6</div>
                <div class="tombol">7</div>
                <div class="tombol">8</div>
                <div class="tombol">9</div>
                <div class="tombol">0</div>
                <div class="tombol">.</div>
                <div class="tombol">(</div>
                <div class="tombol">)</div>
                <div class="tombol">&larr;</div>
                <div id="equal" class="tombol">=</div>
            </div>
        </div>
    </section>
    <script src="kalkulator.js"></script>
</body>
</html>